# petgraphqlsample

./: Author.cs  Book.cs  DemoChoco.csproj  DemoChoco.sln  LICENSE  MyExecutionEventListener.cs  Program.cs  Query.cs  ValidationUtils.cs
Data/: DataRepository.cs
Models/: Cat.cs  ComplexInput.cs  Dog.cs  IBeing.cs  IPet.cs  Query.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DemoChoco20220411182001 - Web Deploy/: profile.arm.json
Types/: ArgumentsType.cs  MutationType.cs  QueryType.cs  SubscriptionType.cs
